#db.classforName=com.mysql.jdbc.Driver

db.classforName=com.sybase.jdbc3.jdbc.SybDriver

db1.url=jdbc:sybase:Tds:ip:6000/YWST
db1.user=1
db1.pwd=1

db2.url=jdbc:sybase:Tds:ip:5000/YWST
db2.user=1
db2.pwd=1

#db2.url=jdbc:mysql://localhost:3306/test
#db2.user=root
#db2.pwd=root
