#db.classforName=com.mysql.jdbc.Driver

db.classforName=com.sybase.jdbc3.jdbc.SybDriver

db1.url=jdbc:sybase:Tds:172.16.11.77:6000/YWST
db1.user=sa
db1.pwd=123456

db2.url=jdbc:sybase:Tds:172.16.2.25:5000/YWST
db2.user=sa
db2.pwd=6789@jkl

#db2.url=jdbc:mysql://localhost:3306/test
#db2.user=root
#db2.pwd=root
